# PersianAIAssistantOnline

./: .codemagic.yaml  .gitignore  .gitlab-ci.yml  0_build.txt  6_Build Debug APK.txt  AI_FIRST_ARCHITECTURE.md  API_KEYS_GUIDE.md  API_KEYS_SETUP.md  ARCHITECTURE.md  AUTO_PROVISIONING_GUIDE.md  BACKGROUND_ALARM_FIX.md  BUG_FIXES_SUMMARY.md  BUILD_FIXES_SUMMARY.md  BUILD_FIX_REPORT.md  BUILD_FIX_SUMMARY.md  BUILD_GUIDE.md  BUILD_LOGS.md  CHANGED_FILES_LIST.md  CHANGELOG.md  CHANGES_AND_GUIDE.md  CHANGES_SUMMARY.md  CHANGES_SUMMARY_COMPLETE.md  CODEMAGIC_SETUP.md  COMPLETE_ARCHITECTURE.md  CONTRIBUTING.md  CURRENT_STATUS_AND_NEEDED_FIXES.md  DOCUMENTATION_INDEX.md  Dockerfile.android  FEATURE_STATUS_CHECK.md  FILE_MAP.md  FINAL_COMPLETION_REPORT.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_GITHUB_GUIDE.md  FINAL_IMPLEMENTATION_REPORT.md  FINAL_REPORT.md  FINAL_STATUS.md  FINAL_STEPS.md  FINAL_SUMMARY.md  FINAL_UPDATE.md  FIXES.md  (+85 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: neshan.license  neshan_map.html  puter_bridge.html
app/src/main/assets/tts/: model_info.txt
app/src/main/assets/tts/coqui/: tokens.txt
app/src/main/cpp/: CMakeLists.txt  llama_wrapper.cpp  llama_wrapper_stub.cpp
app/src/main/java/com/persianai/assistant/: AIAssistantApplication.kt
app/src/main/java/com/persianai/assistant/activities/: AIChatActivity.kt  AccessibilityGuideActivity.kt  AccountingActivity.kt  AccountingAdvancedActivity.kt  AccountingChatActivity.kt  AdvancedRemindersActivity.kt  AdvancedRemindersActivity_temp.kt  AlarmActivity.kt  ApiSettingsActivity.kt  BaseChatActivity.kt  CRMChatActivity.kt  CalendarActivity.kt  CareerChatActivity.kt  ChatAdapter.kt  CheckListActivity.kt  ChecksManagementActivity.kt  CommandLibraryActivity.kt  ConnectedAppsActivity.kt  ConversationsActivity.kt  CulturalChatActivity.kt  DashboardActivity.kt  DocumentChatActivity.kt  ExpenseListActivity.kt  ExpensesActivity.kt  FinanceAdvancedActivity.kt  FullScreenAlarmActivity.kt  GenericInfoActivity.kt  HomeActivity.kt  ImprovedMusicActivity.kt  ImprovedWeatherActivity.kt  IncomeListActivity.kt  InstallmentListActivity.kt  InstallmentsManagementActivity.kt  LocationImportActivity.kt  MainActivity.kt  MusicActivity.kt  MusicTracksAdapter.kt  NavigationActivity.kt  NavigationAssistantActivity.kt  NotesActivity.kt  (+19 more)
app/src/main/java/com/persianai/assistant/adapter/: FinancePagerAdapter.kt
app/src/main/java/com/persianai/assistant/adapters/: CalendarGridAdapter.kt  ChatAdapter.kt  CheckAdapter.kt  ChecksAdapter.kt  FinancialTransactionAdapter.kt  InstallmentAdapter.kt  InstallmentsAdapter.kt  RemindersAdapter.kt  SearchResultAdapter.kt  TransactionAdapter.kt
app/src/main/java/com/persianai/assistant/ai/: AIClient.kt  AIFinanceProcessor.kt  AdvancedPersianAssistant.kt  ContextualAIAssistant.kt  GeminiChat.kt  OfflineIntentParser.kt  PersianNLP.kt  PersianVoiceAssistant.kt  PuterBridge.kt  SimpleOfflineResponder.kt  SmartAssistant.kt
app/src/main/java/com/persianai/assistant/api/: AIModelManager.kt  AqicnWeatherAPI.kt  IviraAPIClient.kt  NeshanAPI.kt  OpenWeatherAPI.kt  WorldWeatherAPI.kt  WorldWeatherAPI_FIXED.kt
app/src/main/java/com/persianai/assistant/config/: APIKeyConfig.kt  APIKeysConfig.kt  DriveConfig.kt  RemoteAIConfigManager.kt
app/src/main/java/com/persianai/assistant/core/: AIIntentController.kt  AIIntentRequest.kt  AIIntentResult.kt  ActionExecutor.kt  (+3 more)
app/src/main/res/anim/: fade_out.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: alarm_background_gradient.xml  bg_badge_advanced.xml  bg_swipe_handle.xml  circle_today.xml  floating_button_background.xml  floating_button_circle.xml  gradient_alarm_background.xml  gradient_background.xml  gradient_header.xml  ic_attach.xml  ic_calendar.xml  ic_cloud_download.xml  ic_delayed.xml  ic_expense.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_model.xml  ic_my_location.xml  ic_navigation.xml  ic_navigation_voice.xml  ic_pause.xml  ic_previous.xml  ic_route.xml  ic_share.xml  ic_transfer.xml  ic_visibility_off.xml  ic_volume_off.xml  skeleton_bg.xml  weather_card_gradient.xml  widget_background.xml  widget_background_dark.xml  widget_background_large.xml  widget_background_large_dark.xml  widget_background_small.xml  widget_background_small_dark.xml  widget_button_background.xml  widget_preview_large.xml  widget_preview_medium.xml  widget_preview_small.xml
app/src/main/res/layout/: activity_accessibility_guide.xml  activity_accounting.xml  activity_accounting_advanced.xml  activity_advanced_reminders.xml  activity_aichat.xml  activity_alarm.xml  activity_api_settings.xml  activity_calendar.xml  activity_calendar_unified.xml  activity_chat.xml  activity_checks_management.xml  activity_command_library.xml  activity_connected_apps.xml  activity_conversations.xml  activity_expenses.xml  activity_finance_advanced.xml  activity_full_screen_alarm.xml  activity_generic_info.xml  activity_home.xml  activity_installment_list.xml  activity_installments_management.xml  activity_main.xml  activity_main_dashboard.xml  activity_music.xml  activity_navigation.xml  activity_navigation_new.xml  activity_navigation_tabbed.xml  activity_notes.xml  activity_notification_command.xml  activity_offline_models.xml  activity_professional_accounting.xml  activity_professional_navigation.xml  activity_real_navigation.xml  activity_reminders.xml  activity_search_destination.xml  activity_settings.xml  activity_shared_location.xml  activity_splash.xml  activity_splash_screen.xml  activity_voice_call.xml  (+53 more)
app/src/main/res/menu/: accounting_menu.xml  assistant_menu.xml  base_chat_menu.xml  dashboard_menu.xml  expenses_menu.xml  main_menu.xml  menu_advanced_reminders.xml  navigation_bottom_menu.xml
app/src/main/res/raw/: ai_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_provider_paths.xml  widget_persian_calendar_info.xml  widget_persian_calendar_large_info.xml  widget_persian_calendar_small_info.xml
(+175 files in other folders)
