// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
}

buildscript {
    dependencies {
        // Ensure proper dependency resolution
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Additional configuration
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

// Task to print gradle info
task printGradleVersion {
    doLast {
        println "Gradle Version: ${gradle.gradleVersion}"
        println "Java Version: ${System.getProperty('java.version')}"
    }
}
