# Gradle
org.gradle.parallel=true
org.gradle.workers.max=4
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError

# Kotlin
kotlin.incremental=true
kotlin.code.style=official

# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=34