plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.persianai.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.persianai.assistant"
        minSdk 26  // اندروید 8.0 - کاملاً سازگار با اندروید 10
        targetSdk 34
        versionCode 34
        versionName "5.10-WEATHER"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    // Database - Temporarily disabled for initial build
    // Will be re-added with KSP in next version
    // implementation 'androidx.room:room-runtime:2.6.1'
    // implementation 'androidx.room:room-ktx:2.6.1'
    
    // Google Services (simplified)
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // HTTP Client for API calls (alternative to complex Google libs)
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    
    // Crypto
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.2.0'
    
    // ExoPlayer for internal music playback
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
    
    // Media support for notifications
    implementation 'androidx.media:media:1.7.0'
    
    // Google Maps & Location for Navigation
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
    // Sherpa-ONNX for Offline Persian TTS (صدای حانیه)
    // TODO: Add when model is ready
    // implementation 'com.k2fsa.sherpa.onnx:sherpa-onnx:1.10.27'
    
    // ONNX Runtime (fallback) - Disabled for now
    // implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.3'
    
    // OpenStreetMap (OSM) - Alternative navigation solution
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.17'
    implementation('org.osmdroid:osmdroid-geopackage:6.1.17') {
        exclude group: 'com.j256.ormlite', module: 'ormlite-core'
    }
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
