plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.persianai.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.persianai.assistant"
        minSdk 26
        targetSdk 34
        versionCode 35
        versionName "5.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex if needed
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE", '"release"'
            buildConfigField "boolean", "DEBUG_LOG", 'false'
            debuggable false
            
            // Resource optimization
            shrinkResources false
        }
        debug {
            debuggable true
            buildConfigField "String", "BUILD_TYPE", '"debug"'
            buildConfigField "boolean", "DEBUG_LOG", 'true'
            
            // Faster builds
            shrinkResources false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    // Proper lint configuration
    lint {
        checkReleaseBuilds true
        abortOnError false
        
        // Disable non-critical warnings
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'MissingDimensionality'
        disable 'UnusedResources'
        disable 'TypographyFractions'
        disable 'TypographyQuotes'
        
        // Enable important checks
        enable 'GradleCompatible'
        enable 'SdkVersionWarning'
        enable 'InvalidPackage'
    }
    
    // Proper packaging configuration
    packagingOptions {
        // Exclude problematic files
        exclude 'META-INF/proguard/androidx-*.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/*.kotlin_module'
        
        resources {
            excludes += [
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/MANIFEST.MF',
                'META-INF/proguard/androidx-*.pro'
            ]
        }
    }
    
    // Source set configuration
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
}

dependencies {
    // Core desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    
    // Google Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    
    // Google Places
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    
    // Crypto
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.2.0'
    
    // ExoPlayer for internal music playback
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
    
    // Media support
    implementation 'androidx.media:media:1.7.0'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
    // OpenStreetMap (OSM) - Alternative navigation
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.17'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
