plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'kotlin-parcelize'
}

// To disable native build in CI use -PskipNativeBuild=true (offline native inference disabled)
def enableNativeBuild = !project.hasProperty("skipNativeBuild")
// مسیر resolve شده llama.cpp
def resolvedLlamaDir = null

if (enableNativeBuild) {
    def candidate = System.getenv("LLAMA_CPP_DIR")
    if (candidate == null || candidate.trim().isEmpty()) {
        candidate = file(rootDir.absolutePath + "/../Compressed/llama.cpp-master").absolutePath
    }
    if (file(candidate).exists()) {
        resolvedLlamaDir = candidate
    } else {
        enableNativeBuild = false
        logger.lifecycle("llama.cpp not found at ${candidate} -> skipping native build (use -PskipNativeBuild=true or set LLAMA_CPP_DIR)")
    }
}

// Copy offline Haaniye model into app assets if developer provided it under project root or via env var
def haaniyeHost = System.getenv('HAANIYE_HOST_PATH') ?: file(rootDir.toString() + '/haaniye').toString()
task copyHaaniye(type: Copy) {
    def src = file(haaniyeHost)
    if (src.exists()) {
        from src
        into "$projectDir/src/main/assets/tts/haaniye"
    } else {
        doFirst {
            println "Haaniye host path not found: ${haaniyeHost} — skipping copyHaaniye"
        }
    }
}

// Copy offline Coqui TTS model into app assets if developer provided it under project root or via env var
def coquiHost = System.getenv('COQUI_TTS_HOST_PATH') ?: file(rootDir.toString() + '/coqui_tts').toString()
task copyCoqui(type: Copy) {
    def src = file(coquiHost)
    if (src.exists()) {
        from src
        into "$projectDir/src/main/assets/tts/coqui"
    } else {
        doFirst {
            println "Coqui host path not found: ${coquiHost} — skipping copyCoqui"
        }
    }
}

// Copy offline Vosk STT model into app assets if developer provided it under project root or via env var
def voskHost = System.getenv('VOSK_MODEL_PATH') ?: file(rootDir.toString() + '/vosk-model').toString()
task copyVosk(type: Copy) {
    def src = file(voskHost)
    if (src.exists()) {
        from src
        into "$projectDir/src/main/assets/vosk"
    } else {
        doFirst {
            println "Vosk model not found at ${voskHost} — skipping copyVosk"
        }
    }
}

preBuild.dependsOn copyHaaniye
preBuild.dependsOn copyCoqui
if (System.getenv('INCLUDE_VOSK_ASSETS') == 'true') {
    preBuild.dependsOn copyVosk
} else {
    println "Skipping copyVosk (set INCLUDE_VOSK_ASSETS=true to embed model; otherwise runtime download keeps APK smaller)"
}

// If PREBUILT_LIBS_URL is provided in CI environment, run fetch script to populate prebuilt_libs
def prebuiltUrl = System.getenv('PREBUILT_LIBS_URL')
if (prebuiltUrl != null && !prebuiltUrl.trim().isEmpty()) {
    tasks.register('downloadPrebuiltLibs', Exec) {
        workingDir rootDir
        if (System.properties['os.name'].toLowerCase().contains('windows')) {
            commandLine 'powershell', '-ExecutionPolicy', 'Bypass', '-File', 'scripts/fetch_prebuilt_libs.ps1'
        } else {
            commandLine 'bash', 'scripts/fetch_prebuilt_libs.sh'
        }
    }
    preBuild.dependsOn tasks.named('downloadPrebuiltLibs')
}

android {
    namespace 'com.persianai.assistant'
    compileSdk 34

    defaultConfig {
        applicationId "com.persianai.assistant"
        minSdk 26
        targetSdk 34
        versionCode 35
        versionName "5.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex if needed
        multiDexEnabled true

        if (enableNativeBuild) {
            externalNativeBuild {
                cmake {
                    // در صورت نیاز به فلگ‌های اضافی می‌توان اینجا اضافه کرد
                    cppFlags "-std=c++17"
                    // مسیر llama.cpp را می‌توان با متغیر محیطی LLAMA_CPP_DIR یا مسیر پیش‌فرض مشخص کرد
                    arguments "-DLLAMA_CPP_DIR=${resolvedLlamaDir}"
                }
            }

            ndk {
                // پشتیبانی از دستگاه‌های قدیمی‌تر 32بیتی
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TYPE", '"release"'
            buildConfigField "boolean", "DEBUG_LOG", 'false'
            debuggable false
            
            // Resource optimization
            shrinkResources false
        }
        debug {
            debuggable true
            buildConfigField "String", "BUILD_TYPE", '"debug"'
            buildConfigField "boolean", "DEBUG_LOG", 'true'
            
            // Faster builds
            shrinkResources false
        }
    }

    if (enableNativeBuild) {
        externalNativeBuild {
            cmake {
                // فایل CMake برای اتصال به llama.cpp
                path "src/main/cpp/CMakeLists.txt"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
    
    // Proper lint configuration
    lint {
        checkReleaseBuilds true
        abortOnError false
        
        // Disable non-critical warnings
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
        disable 'MissingDimensionality'
        disable 'UnusedResources'
        disable 'TypographyFractions'
        disable 'TypographyQuotes'
        
        // Enable important checks
        enable 'GradleCompatible'
        enable 'SdkVersionWarning'
        enable 'InvalidPackage'
    }
    
    // Proper packaging configuration
    packagingOptions {
        // Exclude problematic files
        exclude 'META-INF/proguard/androidx-*.pro'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/*.kotlin_module'
        
        resources {
            excludes += [
                'META-INF/AL2.0',
                'META-INF/LGPL2.1',
                'META-INF/MANIFEST.MF',
                'META-INF/proguard/androidx-*.pro'
            ]
        }
    }
    
    // Source set configuration
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            // Allow optional prebuilt native libs to be provided at project root
            def prebuilt = file(rootDir.absolutePath + '/prebuilt_libs')
            if (prebuilt.exists()) {
                jniLibs.srcDirs += prebuilt
                logger.lifecycle("Including prebuilt native libs from ${prebuilt}")
            }
        }
    }
}

dependencies {
    // Core desugaring
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    
    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Google Services
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    
    // Google Places
    implementation 'com.google.android.libraries.places:places:3.3.0'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    
    // Crypto
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    
    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Lottie for animations
    implementation 'com.airbnb.android:lottie:6.2.0'

    // ExoPlayer for internal music playback
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.19.1'
    
    // Media support
    implementation 'androidx.media:media:1.7.0'
    
    // SLF4J for logging
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    
    // OpenStreetMap (OSM) - Alternative navigation
    implementation 'org.osmdroid:osmdroid-android:6.1.17'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.17'
    
    // Offline STT (Vosk)
    implementation 'com.alphacephei:vosk-android:0.3.38'
    // JNA for Vosk native bindings
    implementation 'net.java.dev.jna:jna:5.13.0@aar'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
