<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="نقشه" />
    <item
        android:id="@+id/bottom_nav_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="جستجو" />
    <item
        android:id="@+id/bottom_nav_saved"
        android:icon="@android:drawable/ic_menu_save"
        android:title="ذخیره‌ها" />
    <item
        android:id="@+id/bottom_nav_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="سایر" />
</menu>
