<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="نقشه" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_send"
        android:title="چت AI" />
    <item
        android:id="@+id/nav_accounting"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="حسابداری" />
    <item
        android:id="@+id/nav_reminders"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="یادآورها" />
</menu>
