<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/voice_action_btn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:insetLeft="8dp"
        android:insetRight="8dp"
        android:text="گفتگو"
        android:textAllCaps="false"
        app:icon="@drawable/ic_mic"
        app:iconGravity="textStart"
        app:iconPadding="8dp" />

</merge>
